.stock-item {
  border: 1px solid $lines;
  @include anim;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  background-color: $white;
  text-decoration: none;
  &:hover,
  &:after,
  &:focus {
    box-shadow: $box-shadow;
    color: $textGray;
    cursor: pointer;
    @include anim;
  }
  &__img {
    flex-grow: 0;
    overflow: hidden;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 210px;
    img {
      height: auto;
      width: 100%;
      max-width: 100%;
    }
  }
  &__wrapper {
    padding: 30px 30px 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
  }
  &__title {
    @include fb;
    margin-top: 0;
  }
  &__content {
    color: $textGray;
    font-size: 14px;
    line-height: 19px;
  }
  &__date {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      color: $text;
      font-size: 12px;
      line-height: 16px;
    }
    &-start {
      .date-start {
        @include fm;
        margin-left: 5px;
      }
    }
    &-end {
      .end {
        text-transform: capitalize;
        @include fm;
      }
      .date-end {
        margin: 0 5px;
        font-size: 18px;
        line-height: 21px;
        @include fm;
      }
    }
  }
  &_small {
    //grid-area: stockItemSmall;
    &:nth-child(1) {
      grid-row: 1/2;
    }
    &:nth-child(2) {
      grid-row: 2/3;
    }
    @include respond-to(md) {
      grid-column: 1 / 4;
      grid-row: auto;
    }
    @include respond-to(sm) {
      grid-column: 1;
    }
  }
  &_big {
    grid-row: 1/3;
    .stock-item__img {
      display: flex;
    }
    @include respond-to(md) {
      grid-column: 1 / 4;
      grid-row: auto;
    }
    @include respond-to(sm) {
      grid-column: 1;
    }
  }
}
