//main-advantages start
.main-advantages {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-row-gap: 40px;
    @include respond-to(md){
      grid-row-gap: 10px;
    }
  }
  &__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    &:hover,
    &:active,
    &:focus {
      .main-advantages__img {
        box-shadow: $box-shadow;
        @include anim;
      }
    }
  }
  &__img {
    width: 133px;
    height: 133px;
    padding: 40px 10px;
    border-radius: 50%;
    border: 1px solid $lines;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    @include anim;
    img {
      max-height: 100%;
    }
    @include respond-to(sm) {
      margin-bottom: 5px;
    }
  }
  &__title {
    text-align: center;
    padding: 0 20px;
    @include fr;
  }
}
//main-advantages end