//card technologies start
.card {
  &_technologies {
    width: 100%;
    position: relative;
    &__grid {
      margin-top: 20px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(47px, 47px));
      grid-gap: 10px;
      @include respond-to(sm) {
        grid-template-columns: repeat(auto-fit, minmax(65px, 65px));
      }
    }
    &__item {
      width: 47px;
      height: 47px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: static;
      overflow: hidden;
      @include anim;
      @include respond-to(sm) {
        width: 65px;
        height: 65px;
      }
      a {
        width: 100%;
        height: 100%;
      }
      img {
        @include anim;
        width: 100%;
        height: auto;
      }
      &:hover,
      &:focus,
      &:active {
        cursor: pointer;
        @include anim;
        img {
          @include anim;
          cursor: pointer;
          box-shadow: $box-shadow;
        }
        .card_technologies__info {
          @include anim;
          z-index: 5;
          visibility: visible;
          opacity: 1;
        }
      }
    }
    &__info {
      @include anim;
      box-shadow: $box-shadow;
      border: 1px solid $lines;
      visibility: hidden;
      width: 100%;
      opacity: 0;
      height: auto;
      position: absolute;
      display: flex;
      padding: 30px;
      background-color: $white;
      top: 100%;
      left: 0;
      right: 0;
      justify-content: space-between;
      align-items: center;
      img {
        width: calc(30% - 30px);
        height: 100%;
      }
    }
    &__content {
      width: 70%;
    }
    &__title {
      @include fm;
      margin-bottom: 10px;
    }
  }
}
//card technologies end